# ProjetoIntegrador

./: PlanoTesteAtualizado.docx  build.gradle  settings.gradle
src/main/java/com/bierpdv/projetointegrador/: ProjetointegradorApplication.java
src/main/java/com/bierpdv/projetointegrador/controller/: ClienteController.java  ProdutoController.java  VendaController.java
src/main/java/com/bierpdv/projetointegrador/model/: Cliente.java  Produto.java  Venda.java
src/main/java/com/bierpdv/projetointegrador/repository/: ClienteRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/bierpdv/projetointegrador/service/: BugTrackService.java  VendaService.java
src/main/java/webapp/static/css/: style.css
src/main/java/webapp/static/js/: script.js
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html  produto.html  venda.html
src/test/java/com/bierpdv/projetointegrador/: ProjetointegradorApplicationTests.java
