// build.gradle
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' // Altere para a versão correspondente ao seu projeto
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.bierpdv.projetointegrador'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Configura a versão do Java
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Banco de dados MySQL
    runtimeOnly 'mysql:mysql-connector-java:8.0.33' // Substitua pela versão desejada
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
testImplementation 'org.mockito:mockito-core:5.5.0' // Ou a versão estável mais recente
testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0' // Para integração com JUnit 5

}
tasks.named('test') {
    useJUnitPlatform()
}
